{
  "name": "rental-saas-backend",
  "version": "2.0.0",
  "description": "Multi-tenant rental management SaaS backend (Cloudflare Pages Functions + D1 + R2)",
  "main": "functions/api/[[path]].js",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "d1:create": "wrangler d1 create rental-saas-db",
    "d1:execute": "wrangler d1 execute rental-saas-db --interactive",
    "d1:migrate": "wrangler d1 execute rental-saas-db --file=sql/schema-d1.sql",
    "r2:create": "wrangler r2 bucket create rental-saas-uploads",
    "kv:create": "wrangler kv:namespace create SESSIONS"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@cloudflare/pages-shared": "^0.11.2",
    "@cloudflare/workers-types": "^4.20240917.0",
    "wrangler": "^3.69.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
